@font-face {
  font-family: "Open Sans";
  font-weight: normal;
  font-style: normal;
  font-weight: 400;
  src:
      local("Open Sans"),
      local("Open Sans-Regular"),
      url("/fonts/opensans.woff2") format("woff2"),
      url("/fonts/opensans/opensans.woff") format("woff");
}

@font-face {
  font-family: "Open Sans";
  font-weight: 700;
  font-style: normal;
  src:
      local("Open Sans Bold"),
      local("Open Sans-Bold"),
      url("/fonts/opensansbold.woff2") format("woff2"),
      url("/fonts/opensansbold.woff") format("woff");
}
