@font-face {
  font-family: "Open Sans";
  font-weight: normal;
  font-style: normal;
  font-weight: 400;
  src:
      local("Open Sans"),
      local("Open Sans-Regular"),
      url("/fonts/opensans.woff2") format("woff2"),
      url("/fonts/opensans/opensans.woff") format("woff");
}

@font-face {
  font-family: "Open Sans";
  font-weight: 700;
  font-style: normal;
  src:
      local("Open Sans Bold"),
      local("Open Sans-Bold"),
      url("/fonts/opensansbold.woff2") format("woff2"),
      url("/fonts/opensansbold.woff") format("woff");
}

body {
  margin: 0;
  padding: 0;
  width: 320px;
  margin: 0 auto;
  outline: 1px dotted green;
  font-family: "Open Sans", "Arial", sans-serif;
}


@import "mixins.less";
@import "blocks/container.less";
@import "blocks/page-header.less";
@import "blocks/logo.less";
@import "blocks/main-nav.less";
@import "blocks/intro.less";
@import "blocks/goods-categories.less";
@import "blocks/goods-hit.less";
@import "blocks/btn.less";
@import "blocks/features.less";
@import "blocks/reviews.less";
@import "blocks/page-footer.less";
@import "blocks/location.less";
@import "blocks/contact.less";
@import "blocks/social-links.less";
@import "blocks/modal-cart.less";
@import "blocks/goods.less";
@import "blocks/production-info.less";
@import "blocks/form.less";

