.features {
  min-height: 840px;
}

.features__inner {
  .container();
  outline: 2px dashed green;
}

.fearures__title {
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 25px;
  line-height: 30px;
  color: #000000;
}

.features__list {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-top: 40px;
}

.features__item {
  position: relative;
  margin-bottom: 40px;
  padding-top: 50px;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 17px;
  line-height: 16px;
  color: #000000;
  outline: 1px dotted red;

  &::before {
    content: "";
    position: absolute;
    bottom: 43px;
    left: 0;
    width: 60px;
    height: 45px;
  }

  &--ecology::before {
    background: url("/img/icon-feature-1.svg") no-repeat;
    position: absolute;
    left: 8px;
    top: -8px;
  }

  &--scandinavia::before {
    background: url("/img/icon-feature-3.svg") no-repeat;
  }

  &--like::before {
    background: url("/img/icon-feature-5.svg") no-repeat;
    position: absolute;
    left: 7px;
    top: 0;
  }

  &--love::before {
    background: url("/img/icon-feature-2.svg") no-repeat;
    position: absolute;
    left: 3px;
    top: 0;
  }

  &--manufacture::before {
    background: url("/img/icon-feature-4.svg") no-repeat;
    position: absolute;
    left: -5px;
    top: -2px;
  }

  &--gift::before {
    background: url("/img/icon-feature-6.svg") no-repeat;
    position: absolute;
    left: 3px;
    top: -2px;
  }
}


@media @tablet-widths {
  .features {
  }

  .features__inner {
    .clearfix();
  }

  .features__list {
    display: block;
    margin-top: 90px;
    .clearfix();
  }

  .features__column {
    float: left;
  }

  .features__item {
    width: 300px;
    margin-bottom: 70px;
    margin-right: 20px;
    padding-bottom: 10px;
  }
}

@media @desktop-widths {
  .features {
    min-height: 645px;
  }

  .features__inner {
    padding-bottom: 100px;
   }

  .features__item {
    margin-top: 65px;
    width: 330px;
    margin-right: 20px;
    padding-bottom: 35px;
    margin-bottom: -20px;

    &::before {
    content: "";
    position: absolute;
    bottom: 55px;
    left: 10px;
    width: 60px;
    height: 45px;
    }
  }

  .features__list {
    width: 700px;
    margin: 0 auto;
  }

}
