.form {
  margin-top: 30px;
  margin-bottom: 55px;
}

.form__fieldset {
  border: none;
}

.form__inner {
  .container();
//  outline: 2px dashed red;
}

.form__title {
  z-index:2;
  position: relative;
  margin-left: -12px;
  margin-bottom: 30px;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 17px;
  line-height: 16px;
  color: #63d1bb;
//  background: #ffffff;

  &::after {
    position: absolute;
    content: "";
    left: 60px;
    top: 8px;
    width: 200px;
    height: 1px;
    background-color: #63d1bb;
    z-index: 1;
  }
}

.form__description {
  margin-top: -10px;
  margin-bottom: 20px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 13px;
  line-height: 24px;
  color: #444444;
}

.form__label {
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 17px;
  line-height: 18px;
  color: #000000;
}

.form__items {
//  margin-top: 10px;
}

.form__item {
  margin-top: 10px;
  margin-bottom: 30px;

  &--type {
  }

  &--color {
    margin-bottom: 45px;
  }

  &--personal {
    min-height: 69px;
  }

  &--phone {
    margin-top: -20px;
  }
}

.form__item--type input[type="radio"] {
  display: none;
}

input[type="checkbox"] {
  display: none;
}

.form__item--type input[type="radio"] + label {
  display: block;
  position: relative;
  padding-left: 50px;
  margin-bottom: 20px;
  cursor: pointer;
}

.form__item--type input[type="radio"] + label:hover::before {
  border: 2px solid #62d1ba;
  transition: 0.4s;
}

.form__item--type input[type="radio"] + label:active::before {
  border: 2px solid #c7c7c7;
  transition: 0.4s;
}

.form__item--type input[type="radio"] + label::before {
  position: absolute;
  content: "";
  display: block;
  width: 38px;
  height: 38px;
  left: -12px;
  top: -12px;
  border: 2px solid #444444;
  border-radius: 50%;
  background-color: #ffffff;
}

.form__item--type input[type="radio"]:checked + label::after {
  z-index: 100;
  content: "";
  display: block;
  position: absolute;
  top: 1px;
  left: 1px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #62d1ba;
  transition: 0.4s;
}

input[type="checkbox"] + label {
  display: block;
  position: relative;
  padding-left: 50px;
  cursor: pointer;
}

input[type="checkbox"] + label::before {
  position: absolute;
  content: "";
  display: block;
  width: 38px;
  height: 38px;
  left: -12px;
  top: -12px;
  border: 2px solid #444444;
  background-color: #ffffff;
}

input[type="checkbox"]:checked + label::after {
  content: "";
  position: absolute;
  top: -5px;
  left: -6px;
  width: 30px;
  height: 30px;
  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
}

input[type="checkbox"] + label:hover::before {
  border: 2px solid #62d1ba;
  transition: 0.4s;
}

input[type="checkbox"] + label:active::before {
  border: 2px solid #c7c7c7;
  transition: 0.4s;
}

.form__input  {
  margin-left: -10px;
  min-width: 260px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  border: none;
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 2px solid #000000;
}

.form__item--phone {
  position: relative;

  &::after {
    position: absolute;
    content: "";
    width: 28px;
    height: 28px;
    top: 10px;
    left: 225px;
    background-image: url("../img/icon-phone.svg");
    background-repeat: no-repeat;
    opacity: 0.2;
  }

  &:hover::after {
    background-image: url("../img/icon-phone-green.svg");
    opacity: 1;
    transition: 0.4s;
  }

  &:active::after {
    background-image: url("../img/icon-phone-green.svg");
    opacity: 0.2;
    transition: 0.4s;
  }

}

.form__item--mail {
  position: relative;
  margin-top: -22px;

  &::after {
    position: absolute;
    content: "";
    width: 32px;
    height: 28px;
    top: 10px;
    left: 212px;
    background-image: url("../img/icon-mail.svg");
    background-repeat: no-repeat;
    opacity: 0.2;
  }

  &:hover::after {
    background-image: url("../img/icon-mail-green.svg");
    opacity: 1;
    transition: 0.4s;
  }

  &:active::after {
    background-image: url("../img/icon-mail-green.svg");
    opacity: 0.2;
    transition: 0.4s;
  }

}

.form__input:active::placeholder {
}

input[type="text"] + label:invalid::before {
  border-bottom: 2px solid #f0b1b1;
  transition: 0.4s;
}


//.form__input:invalid {
//  outline: none;
//  border-bottom: 2px solid #f0b1b1;
//}

.form__input:hover {
  border-bottom: 2px solid #62d1ba;
  transition: 0.4s;
}

.form__input:focus {
  outline: none;
  border-bottom: 2px solid #62d1ba;
  transition: 0.4s;
}

.form__input::placeholder {
  color: #444444;
  transition: 0.4s;
  opacity: 0.3;
}

.form__input:active::placeholder {
  opacity: 1;
}

.form__textarea  {
  padding: 15px;
  margin-left: -10px;
  min-width: 230px;
  min-height: 115px;
  background-color: #ffffff;
  border: 2px solid #444444;
  outline: 0;
}

.form__textarea:hover {
  border: 2px solid #62d1ba;
  transition: 0.4s;
}

.form__textarea:active {
  border: 2px solid #62d1ba;
  transition: 0.4s;
}

.form__textarea:invalid {
  outline: none;
  border-bottom: 2px solid #f0b1b1;
}

.form__textarea::placeholder {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  opacity: 0.3;
  transition: 0.4s;
}


.form__textarea:active::placeholder {
  opacity: 1;
}

.form__submessage {
  min-width: 225px;
  margin-top: -60px;
  margin-left: -8px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  color: #444444;
//  outline: 2px dashed blue;
}

.form__item--personal label {
  display: block;
  margin-left: -10px;
  margin-top: -6px;
}

.form__fieldset--type {
  padding-bottom: 0;
  outline: 2px dashed blue;
  margin-bottom: 5px;
}


.form__fieldset--color {
  padding-bottom: 10px;
  outline: 2px dashed blue;
//  margin-bottom: 20px;
}

.form__fieldset--personal {
  margin-top: -15px;
//  padding-bottom: 140px;
  outline: 2px dashed blue;
  margin-bottom: 30px;

}

.form__fieldset--phone {
  margin-top: -45px;
//  padding-bottom: 30px;
  outline: 2px dashed blue;
  margin-bottom: 40px;
}

.form__fieldset--mail {
  outline: 2px dashed blue;
  margin-top: -53px;
  margin-bottom: 70px;
}

.form__fieldset--extra {
//  padding-bottom: 100px;
  margin-top: -85px;
  outline: 2px dashed blue;
  margin-bottom: 23px;
}


@media @tablet-widths {
  .form {
    margin-bottom: -10px;
  }

  .form__description {
    margin-top: 85px;
    font-size: 17px;
    line-height: 30px;
    padding-bottom: 20px;
    margin-bottom: 50px;
  }


  .form__flex {
    display: flex;
    flex-direction: row;
  }

  .form__fieldset--type {
    padding-bottom: 60px;
    margin-bottom: 35px;
  }

  .form__fieldset--color {
    padding-bottom: 150px;
  }

  .form__item--color {
    display: inline-block;
  }

  .form__fieldset--personal {
    padding-bottom: 130px;
    margin-bottom: 20px;
  }

  .form__fieldset--phone {
    padding-bottom: 70px;
    margin-bottom: 30px;
  }

  .form__fieldset--mail {
    padding-bottom: 70px;
    padding-bottom: 30px;
  }

  .form__fieldset--extra {
    padding-bottom: 150px;
    margin-bottom: 45px;
  }

  .form__fieldset--color .form__items {
    outline: 2px dashed aqua;
  }

  .form__item {
    width: 200px;
    vertical-align: top;
    outline: 2px dashed green;

    &--color {
      min-height: 56px;
      margin: 0;
    }
  }

  .form__submessage {
    order: 2;
  }
}

@media @desktop-widths {
  .form__description {
    margin-top: 140px;
    margin-bottom: 30px;
  }

  .form__fieldset--type {
    padding-bottom: 120px;
    outline: 2px dashed blue;
    margin-bottom: 20px;
    display: block;
  }

  .form__fieldset--color {
    padding-bottom: 130px;
    outline: 2px dashed blue;
  }

  .form__fieldset--personal {
    margin-bottom: 40px;
  }

//  .form__fieldset--mail {
//    padding-bottom: 20px;
//  }

  .form__fieldset--extra {
    margin-bottom: 85px;
  }

  .form__items {
    margin-left: 175px;
    width: 875px;
    outline: 2px dashed aqua;
  }

  .form__item {
    min-width: 262px;

  }

}
