.goods-categories {
  min-height: 207px;
//  background-color: #63d1bb;
  margin-top: -310px;
}

.goods-categories__inner {
  .container();
  outline: 2px dashed red;
}

.goods-categories__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.goods-categories__link {
  width: 260px;
  margin: 0 auto;
  position: relative;
  display: block;
  padding-top: 25px;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 19px;
  line-height: 24px;
  color: #ffffff;
  text-decoration: none;

  &--interior::after {
      position: absolute;
      content: "";
      top: 22px;
      right: 5px;
//      left: 33px;
      width: 40px;
      height: 60px;
      background-image: url("../img/icon-interior.svg");
      opacity: 0.2;
    }

    &--toy::after {
      position: absolute;
      content: "";
      top: 20px;
      right: -5px;
//      left: 31px;
      width: 60px;
      height: 60px;
      background-image: url("../img/icon-toy.svg");
      opacity: 0.2;
    }

}

.goods-categories__item {
//  padding: 0 30px;
//  margin-left: -30px;
//  width: 320px;
  min-height: 102px;
  display: block;
  outline: 1px solid yellow;
//  padding-top: 22px;
//  padding-bottom: 28px;
}

.goods-categories__item:nth-child(1) {
  background-color: #63d1bb;
}

.goods-categories__item:nth-child(2) {
  background-color: #56c3b2;
}


@media @tablet-widths {
  .goods-categories {
    min-height: 120px;
    margin: 0;
  }

  .goods-categories__inner {
    .clearfix();
  }

  .goods-categories__item {
    width: 334px;
    min-height: 120px;
  }

  .goods-categories__item:nth-child(1) {
    float: left;
  }

  .goods-categories__item:nth-child(1) {
    float: right;
  }
}

@media @desktop-widths {
  .goods-categories {
    min-height: 121px;
  }

  .goods-categories__inner {
//    padding-bottom: 120px;
  }

  .goods-categories__item {
    width: 525px;
  }

}


