.goods {
  direction: flex;
  flex-direction: column;
}
.goods__inner {
  .container();
}

.goods__img {
  margin-bottom: -5px;
  display: block;
  width: 100%;
  height: auto;
}

.goods__item {
  display: flex;
  flex-direction: column;
  min-height: 366px;
  margin-bottom: 29px;
  width: 258px;
  border: 1px solid #ececec;
//  border: 1px solid black;
  padding-bottom: 5px;

  &:hover {
    box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.1);
    transition: 0.4s;
  }

  &:active {
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: 0.4s;
  }
}

.goods__title a {
  display: block;
  width: 215px;
  margin-left: 27px;
  margin-top: 28px;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 17px;
  line-height: 24px;
  color: #000000;
  text-decoration: none;

  &:hover {
      opacity: 0.6;
      transition: 0.4s;
    }

  &:active {
    opacity: 0.3;
    transition: 0.4s;
  }
}

.goods__description {
  margin-left: 27px;
  margin-top: -16px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  width: 209px;
  border-bottom:  1px solid #ececec;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 13px;
  line-height: 30px;
  color: #444444;
}

.goods__order {
  .clearfix();
  width: 260px;
}

.goods__price {
  float: left;
  margin-top: 4px;
  margin-left: 28px;
//  margin-right: 110px;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 15px;
  line-height: 24px;
  color: #000000;
}


//.goods__cart a {
//  position: relative;
//  font-size: 0;
//}

.goods__cart {
float: right;
  font-size: 0;
  content: "";
//  top: -38px;
//  left: 211px;
  margin-top: 2px;
  margin-right: 27px;
  width: 20px;
  height: 45px;
  background-image: url("../img/icon-cart.svg");
  opacity: 0.2;
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
}

.goods__cart:hover::after {
  background-image: url("../img/icon-cart-green.svg");
  opacity: 1;
  transition: 0.4s;
}

.goods__cart:active::after {
  opacity: 0.2;
}

@media @tablet-widths {
  .goods {
    margin-top: 85px;
  }

  .goods__item {
    flex-direction: row;
//    justify-content: space-between;
//    align-content:stretch;
    width: 666px;
    min-height: 334px;
    padding: 0;
    margin: 0;
    margin-bottom: 52px;

  }

  .goods__title a {
    display: block;
    width: 265px;
    margin-top: 25px;
    margin-left: 25px;
    font-size: 20px;
    line-height: 24px;
  }

  .goods__description {
    margin-top: -15px;
    margin-right: 45px;
    padding-bottom: 175px;
    width: 274px;
    font-size: 15px;
    line-height: 30px;
  }

  .goods__item:nth-child(3) {
    height: 334px;
    border:  1px solid #ececec;
  }

  .goods__item:nth-child(3) .goods__description {
    padding-bottom: 152px;
  }

  .goods__order {
    min-width: 334px;
}

  .goods__price  {
    margin-left: 45px;
    margin-top: 1px;
//    margin-right: 165px;
    font-size: 17px;
    line-height: 24px;
  }


  .goods__cart {
    margin-top: 2px;
//    margin-right: 20px;
  }

//  .goods__cart a::after {
//    top: -39px;
//    left: 280px;
////    opacity: 0.2;
//  }
}


@media @desktop-widths {
  .goods {
    margin-top: 140px;
  }

  .goods__inner {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .goods__item {
    flex-direction: column;
    width: 316px;
    margin-left: -20px;
//       margin-right: 35px;
    border: 1px solid #ececec;
//    border: 1px solid black;
  }

  .goods__item:nth-child(1) {
    margin-left: -30px;
  }

  .goods__item:nth-child(2) {
    margin-left: -10px;
  }

  .goods__item:nth-child(3) {
    min-height: 659px;
//    margin-left: 50px;
    border: 1px solid #ececec;
//    border:  1px solid black;
    margin-right: -30px;
  }

  .goods__title a {
    width: 240px;
  }

  .goods__description {
    padding: 0;
    width: 255px;
  }

  .goods__item:nth-child(3) .goods__description {
    padding-bottom: 15px;
  }

  .goods__description {
    padding-bottom: 38px;
  }

  .goods__img {
    width: 316px;
  }

  .goods__order {
    width: 316px;
  }

  .goods__price  {
    margin-left: 25px;
//    margin-top: 10px;
    font-size: 17px;
    line-height: 24px;
  }

  .goods__cart {
    margin-right: 53px;
    margin-top: 3px;
  }



//  .goods__item:last-child {
//    margin-right: 0;
//  }


//  .goods__item img {
//    float: none;
//    width: 315px;
//    height: 454px;
//  }

//  .goods__item-content {
//    float: none;
//  }

}
