.goods-hit {
  font-family: "Open Sans", "Arial", sans-serif;
//  min-height: 820px;
  margin-bottom: 70px;
 }


.goods-hit__inner {
  .container();
  outline: 2px dashed blue;
//  margin-top: -10px;
//  padding-bottom: 50px;
//  padding-bottom: 830px;
}

.goods-hit__title {
  padding-top: 5px;
  margin-bottom: -10px;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 25px;
  line-height: 30px;
  color: #000000;
  //  outline: 1px dotted black;
 }

.goods-hit__subtitle {
  margin-bottom: 25px;
  display: block;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 17px;
  line-height: 16px;
  color: #63d1bb;
  text-transform: uppercase;
  outline: 1px dotted black;
}

.goods-hit__description {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 15px;
  line-height: 24px;
  color: #333333;
  outline: 1px dotted black;
}

.goods-hit__row {
  height: 40px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 15px;
  line-height: 20px;
  color: #333333;
  border-bottom: 1px solid #ececec;
}

.goods-hit__column {
  &--left {
    width: 95px;
    border-bottom: 1px solid #ececec;
  }

  &--right {
    width: 165px;
    border-bottom: 1px solid #ececec;
  }
}

.goods-hit__table {
  width: 260px;
  min-height: 115px;
  margin-bottom: 20px;
  outline: 1px dotted green;
}

.goods-hit__img {
  margin-bottom: 10px;
  outline: 1px dotted red;
}

.goods-hit__price {
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 17px;
  line-height: 24px;
  color: #333333;
  margin: 0 25%;
  margin-bottom: 25px;
  outline: 1px dotted green;
}

@media @tablet-widths {
  .goods-hit {
    margin-top: -95px;
  }

  .goods-hit__main-content {
    position: relative;
  }

  .goods-hit__inner {
    margin-top: 3px;
//    padding-bottom: 625px;
    padding-bottom: 35px;
  }

  .goods-hit__main-titles {
    .clearfix();
  }

  .goods-hit__table {
    margin-left: -5px;
  }

  .goods-hit__main-content {
    width: 290px;
  }

  .goods-hit__column {

  &--left {
    width: 85px;
    border-bottom: 1px solid #ececec;
  }
}

//  .goods-hit__left {
//    width: 85px;
//  }

  .goods-hit__title {
    float: left;
    font-family: "Open Sans Bold", "Arial", sans-serif;
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 32px;
  }

  .goods-hit__description {
    margin-bottom: 35px;
    font-size: 17px;
    line-height: 30px;
  }

  .goods-hit__subtitle {
    float: right;
    width: 70px;
    margin-top: 53px;
    margin-right: 30px;
    text-align: center;
  }

  .goods-hit__row {
    height: 38px;
  }

  .goods-hit__table {
    width: 295px;
    margin-bottom: 55px;
  }

  .goods-hit__img {
    position: absolute;
    left: 168px;
    top: 5px;
  }

  .goods-hit__price {
    width: 154px;
    margin-bottom: 35px;
    font-size: 20px;
  }

}

@media @desktop-widths {
  .goods-hit {
//    min-width: 805px;
  }

  .goods-hit__inner {
    margin-top: 3px;
    position: relative;
//    padding-bottom: 805px;
  }

  .goods-hit__title {
    display: block;
    float: right;
    margin-top: 115px;
    margin-right: 350px;
    font-size: 53px;
    line-height: 57px;
  }

  .goods-hit__subtitle {
    margin-top: 135px;
    margin-left: 45px;
    float: left;
  }

  .goods-hit__main-content {
    margin-left: 170px;
  }

  .goods-hit__table {
    margin-left: 4px;
    margin-top: 45px;
    margin-bottom: 110px;
  }

  .goods-hit__row {
    height: 38px;
  }

  .goods-hit__price {
    width: 154px;
    margin-left: 80px;
  }

  .goods-hit__img {
    z-index: -1;
    left: 177px;
    top: -80px;
  }

}

