.intro {
//  padding-bottom: 120px;
  min-height: 275px;
//  background-image: url(../img/hero-mobile@1x.jpg);
//  background-repeat: no-repeat;
//  background-position: 50% 30%;
}

.intro__inner {
  .container();
  outline: 2px dashed blue;
}

.intro__title {
  padding-top: 85px;
  font-family: "Open Sans";
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  color: #000000;
  text-align: center;
}

@media @tablet-widths {
  .intro__inner {
    min-height: 590px;
  }

}

@media @desktop-widths {
  .intro__inner {
    min-height: 535px;
  }
}


