.logo {
//  width: 86px;
//  height: 35px;
  min-height: 79px;
//  margin: 0 auto;
//  padding: 21px 0;
  outline: 1px solid red;
}

.logo img {
  display: block;
  width: 86px;
  height: 35px;
  margin: 0 auto;
  padding-top: 20px;
//  padding: 0 50%;
}

@media @tablet-widths {
  .logo {
    margin: 0;
    width: 113px;
    height: 46px;
  }
}

@media @desktop-widths {
  .logo {
    margin: 0;
    padding: 0;
    width: 149px;
    height: 72px;
    position: absolute;
    left: 450px;
    top: 10px;
  }
}
