.main-nav {
  margin-top: -15px;
  min-height: 316px;

}

.main-nav__inner {
  .clearfix();
  .container();
  outline: 2px solid green;
  padding-bottom: 315px;
}

.main-nav__list {
  list-style: none;
}

.main-nav__link {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 700;
  color: #000000;
  text-decoration: none;
}

.main-nav__item {
  padding-bottom: 28px;
}

.main-nav__item:nth(n+2) {
  display: none;
}

.main-nav__user-list {
  list-style: none;
}

@media @tablet-widths {
  .main-nav {
    position: absolute;
    min-height: 64px;
    left: 60px;
    margin: -60px;
    padding: 0;
  }

  .main-nav__inner {
    position: relative;
    padding-bottom: 100px;
  }
}

@media @desktop-widths {
  .main-nav {
    min-height: 116px;
    left: 0;
    margin: 0;
    padding: 0;
  }

  .main-nav__list {
    float: left;
  }

  .main-nav__user-list {
    float: rihgt;
  }
}
