.modal-cart {
  z-index: 9999;
  position: fixed;
  white-space: auto;
  background-color: #ffffff;
  border: 1px solid #c6c6c6;
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.3);
}

.modal-cart__content {
  z-index: 9999;
  position: fixed;
  top: 50%;
  left: 26%;
  width: 260px;
  background-color: #ffffff;
  border: 1px solid #c6c6c6;
}

.modal-cart__shadow {
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.85;
  background-color: #ffffff;
}

//.modal-cart__inner {
//  .container();
////  outline: 1px dotted red;
//}

.modal-cart__title {
  margin-top: 35px;
  margin-bottom: 20px;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 25px;
  line-height: 30px;
  color: #000000;
  text-transform: uppercase;
  text-align: center;
}

.modal-cart__subtitle {
  display: block;
  margin-top: -10px;
  min-width: 130px;
  margin-left: 65px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 15px;
  line-height: 30px;
  color: #444444;
}

.modal-cart__list {
  margin-top: 20px;
  display: inline-flex;
  justify-content: space-around;
}

.modal-cart__list input[type="radio"] {
  display: none;
}

.modal-cart__list label {
  display: inline-block;
  margin-right: 10px;
  text-align: center;
  width: 80px;
  height: 50px;
  line-height: 50px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 17px;
  border: 2px solid #ececec;
  box-sizing: border-box;
  &:hover {
    border-color: #c7c7c7;
  }

  &:active {
    border-color: #62d1ba;
  }
}

.modal-cart__list label:first-child {
  margin-right: 0;
}
