.page-footer {
//  min-height: 1057px;
  margin-top: 60px;
}

.page-footer__inner {
  .container();
  outline: 2px dashed green;
  padding-top: -20px;
  padding-bottom: 50px;
}

.page-footer__link {
  position: relative;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 19px;
  line-height: 18px;
  color: #000000;
  text-decoration: none;

  &--academy::after {
    position: absolute;
    content: "";
    top: -2px;
    left: 160px;
    width: 27px;
    height: 34px;
    background-image: url("../img/logo-htmlacademy.svg");
  }
}


.page-footer__copyright {
  margin-top: 45px;
  width: 160px;
  margin-left: 35px;
  outline: 1px solid red;
}

@media @tablet-widths {
  .page-footer {
    min-height: 143px;
    margin-top: 55px;
  }

  .page-footer__inner {
    .clearfix();
  }

  .page-footer__copyright {
    float: right;
    margin-top: 65px;
    margin-right: 25px;
  }

  .page-footer__inner {
    padding-bottom: 15px;
  }
}


@media @desktop-widths {

}
