.reviews {
  outline: 1px dashed blue;

  &__inner {
    .container();
  }

  &__prev {
    display: inline-block;
    vertical-align: middle;
    width: 56px;
    height: 32px;
    background-image: url(../img/icon-left-arrow.svg);
    background-repeat: no-repeat;
}

  &__next {
    display: inline-block;
    vertical-align: middle;
    width: 56px;
    height: 32px;
    background-image: url(../img/icon-right-arrow.svg);
    background-repeat: no-repeat;
  }
}
