.social-links {
  width: 160px;
  min-height: 45px;
  margin: 0 auto;
  padding: 0;
  font-size: 0;
  outline: 1px solid red;
}

.social-link {
  display: inline-block;
  vertical-align: top;
  margin: 0 15px;

  &--inst {
    width: 24px;
    height: 24px;
    background-image: url(../img/icon-insta.svg);
    background-repeat: no-repeat;
  }

  &--fb {
    width: 20px;
    height: 30px;
    background-image: url(../img/icon-fb.svg);
    background-repeat: no-repeat;
  }

  &--twitter {
    width: 24px;
    height: 24px;
    background-image: url(../img/icon-twitter.svg);
    background-repeat: no-repeat;
  }
}

