.social-link {
  display: inline-block;
  vertical-align: middle;
//  margin: 0 15px;
  margin: 0;
  margin-right: 40px;

  &--inst {
    width: 24px;
    height: 24px;
    background-image: url(../img/icon-insta.svg);
    background-repeat: no-repeat;
  }

  &--inst:hover {
    background-image: url(../img/icon-insta-green.svg);
    background-repeat: no-repeat;
    transition: 0.4s;
  }

  &--inst:active {
    background-image: url(../img/icon-insta-green.svg);
    background-repeat: no-repeat;
    transition: 0.4s;
    opacity: 0.4;
  }

  &--fb {
    width: 20px;
    height: 30px;
    background-image: url(../img/icon-fb.svg);
    background-repeat: no-repeat;
  }

  &--fb:hover {
    background-image: url(../img/icon-fb-green.svg);
    background-repeat: no-repeat;
    transition: 0.4s;
  }

  &--fb:active {
    background-image: url(../img/icon-fb-green.svg);
    background-repeat: no-repeat;
    transition: 0.4s;
    opacity: 0.4;
  }

  &--twitter {
    width: 24px;
    height: 24px;
    background-image: url(../img/icon-twitter.svg);
    background-repeat: no-repeat;
  }

  &--twitter:hover {
    background-image: url(../img/icon-twitter-green.svg);
    background-repeat: no-repeat;
    transition: 0.4s;
  }

  &--twitter:active {
    background-image: url(../img/icon-twitter-green.svg);
    background-repeat: no-repeat;
    transition: 0.4s;
    opacity: 0.4;
  }
}

.social-link:nth-child(3) {
  margin-right: 0;
}
